# Qwen3-ASR-Toolkit

./: .gitignore  LICENSE  README.md  build.sh  build_cli.py  qwen3_asr_cli.py  requirements.txt  setup.py
examples/java-example/: pom.xml
examples/java-example/src/main/java/org/example/: App.java  AudioSplitter.java  SlieroVadDetector.java  SlieroVadOnnxModel.java  Test.java
examples/java-example/src/main/java/org/example/utils/: Result.java  Util.java
qwen3_asr_toolkit/: __init__.py  audio_tools.py  call_api.py  llamacpp_asr.py  qwen3asr.py
